* {margin: 0; padding: 0; }

body {
  background-color:rgb(240, 27, 27);
}

body {font-family: Arial, Helvetica, Sans-serif; }
header {margin-left: 200px; text-align: center;  background:linear-gradient(to right, rgb(240, 27, 27), rgb(247, 157, 157),  rgb(240, 27, 27)); padding: 20px;}
h1 {font-weight: bold; padding: 2em 0; color: rgb(0, 0, 0); text-shadow: 4px 4px 4px #b0a9a9; width: 100%; margin: auto;}

nav {background-color: #1a1a1a;
      width: 200px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;}

nav a {color: rgb(255, 255, 255); text-decoration: none; font-weight: bold;}
nav a:hover {color: #ddd;}
nav ul {
  display: block;
  margin: 0;
  padding: 0;
}

nav li {
  display: block;
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #333;
}
main {overflow: auto;
  margin-left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
}

footer {padding: 1em; background-color: #46080b; color: white; font-size: 0.8em; margin-left:200px;}

p {margin-bottom: 1em;}


body {font-size: 1.2em; font-family: arial, helvetica, sans-serif}
input, label, select, textarea {float: left; width: 15em; margin-bottom: 1em;  padding: 0.5em;}
label {clear: left; padding: 0; margin: 0;}
input[type="submit"] {margin-left: 15em; width: auto; padding: 0.5em 1em; clear: both; font-size: 1em;}
form {overflow: auto; clear: both; display: block;}

.question{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: rgb(247, 157, 157); 
        }
.user{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: rgb(247, 157, 157);
        }
.module{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: rgb(247, 157, 157);
        }

blockquote {display: table; margin-bottom: 1em; border-bottom: 1px solid #ccc; padding: 0.5em; }
blockquote p {display: table-cell; width: 70%; vertical-align: top;}
blockquote form {  display: table-cell; width: 10%;}

.errors {padding: 1em; border: 1px solid red; background-color: lightyellow; color: red; margin-bottom: 1em; overflow: auto;}
.errors ul {margin-left: 1em;}

form p {clear: both;}
input[type="checkbox"] {float: left; clear: left; width: auto; margin-right: 10px;}
input[type="checkbox"] + label {clear: right;}

.jokelist {display: table;}
.categories {display: table-cell; width: 20%; background-color: #333; padding: 1em; list-style-type: none;}
.categories a {color: white; text-decoration: none;}
.categories li {margin-bottom: 1em;}
.jokelist .jokes {display: table-cell; padding: 1em;}

.currentpage:before { content: "["; }
.currentpage:after { content: "]"; }
