body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, rgb(20, 52, 159),  rgb(230, 37, 79));
    color:#333
}
.container {
    margin: 0 15px;
}
.login-box {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.login-box.active{
    display: block;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 34px;
}
input,
select {
    width: 100%;
    padding: 12px;
    background: #eee;
    margin-bottom: 20px;
    border: none;
    outline: none;
    color:#333;
    border-radius: 5px;
    font-size: 16px;
}
button {
    width: 100%;
    padding: 12px;
    background: #0663b9;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color:#fff;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.5s;
}
button:hover {
    background: #0056a3;
}   
p{
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;

}
p a {
    color: #0663b9;
    text-decoration: none;
}
p a:hover {
    text-decoration: underline;
}
.error-message{
    padding: 12px;
    background: #ffdddd;
    border-radius: 6px;
    font-size: 16px;
    color: red;
    margin-bottom: 20px;
    text-align: center;
}